<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.56.6 474850e8">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2020-10-05T19:58:02Z"/>

  <node id="152463571" lat="30.1969230" lon="-97.6437470"/>
  <node id="152463575" lat="30.1956772" lon="-97.6451712"/>
  <node id="152671429" lat="30.2025974" lon="-97.6380624"/>
  <node id="152710101" lat="30.1966541" lon="-97.6463417">
    <tag k="barrier" v="gate"/>
  </node>
  <node id="152710104" lat="30.1969719" lon="-97.6465886"/>
  <node id="152710107" lat="30.1971599" lon="-97.6466964"/>
  <node id="152710110" lat="30.1989229" lon="-97.6492088"/>
  <node id="282933434" lat="30.2032681" lon="-97.6393712"/>
  <node id="356844437" lat="30.1983845" lon="-97.6437891">
    <tag k="ele" v="143"/>
    <tag k="gnis:county_id" v="453"/>
    <tag k="gnis:created" v="02/11/2004"/>
    <tag k="gnis:feature_id" v="2027438"/>
    <tag k="gnis:state_id" v="48"/>
    <tag k="leisure" v="park"/>
    <tag k="name" v="Travis County Softball Field Complex"/>
    <tag k="wikidata" v="Q31560329"/>
  </node>
  <node id="1945918591" lat="30.1961261" lon="-97.6456992"/>
  <node id="1945918592" lat="30.1961958" lon="-97.6471736"/>
  <node id="1945918593" lat="30.1962220" lon="-97.6474789"/>
  <node id="1945918594" lat="30.1962614" lon="-97.6475275"/>
  <node id="1945918595" lat="30.1963385" lon="-97.6476227"/>
  <node id="1945918596" lat="30.1963397" lon="-97.6473512"/>
  <node id="1945918597" lat="30.1964623" lon="-97.6453296"/>
  <node id="1945918598" lat="30.1964498" lon="-97.6468514"/>
  <node id="1945918599" lat="30.1964699" lon="-97.6468762"/>
  <node id="1945918600" lat="30.1965360" lon="-97.6453102"/>
  <node id="1945918601" lat="30.1965760" lon="-97.6453228"/>
  <node id="1945918602" lat="30.1966032" lon="-97.6463990"/>
  <node id="1945918603" lat="30.1968029" lon="-97.6455489"/>
  <node id="1945918604" lat="30.1967045" lon="-97.6465751"/>
  <node id="1945918605" lat="30.1967114" lon="-97.6465361"/>
  <node id="1945918606" lat="30.1967212" lon="-97.6461712"/>
  <node id="1945918607" lat="30.1967304" lon="-97.6471976"/>
  <node id="1945918608" lat="30.1967316" lon="-97.6466086"/>
  <node id="1945918609" lat="30.1967612" lon="-97.6462190"/>
  <node id="1945918610" lat="30.1967804" lon="-97.6460666"/>
  <node id="1945918611" lat="30.1967807" lon="-97.6461044"/>
  <node id="1945918612" lat="30.1967880" lon="-97.6461132"/>
  <node id="1945918614" lat="30.1968026" lon="-97.6472867"/>
  <node id="1945918615" lat="30.1968042" lon="-97.6460950"/>
  <node id="1945918616" lat="30.1968222" lon="-97.6465034">
    <tag k="barrier" v="gate"/>
  </node>
  <node id="1945918617" lat="30.1968394" lon="-97.6461705"/>
  <node id="1945918618" lat="30.1968677" lon="-97.6463457"/>
  <node id="1945918619" lat="30.1968726" lon="-97.6459248"/>
  <node id="1945918620" lat="30.1968730" lon="-97.6459626"/>
  <node id="1945918621" lat="30.1968942" lon="-97.6463159"/>
  <node id="1945918622" lat="30.1968980" lon="-97.6459924"/>
  <node id="1945918623" lat="30.1969141" lon="-97.6459743"/>
  <node id="1945918624" lat="30.1969152" lon="-97.6463409"/>
  <node id="1945918625" lat="30.1969182" lon="-97.6458736"/>
  <node id="1945918626" lat="30.1969395" lon="-97.6460431"/>
  <node id="1945918627" lat="30.1969459" lon="-97.6460508"/>
  <node id="1945918629" lat="30.1969497" lon="-97.6463020"/>
  <node id="1945918630" lat="30.1969548" lon="-97.6460259"/>
  <node id="1945918631" lat="30.1969603" lon="-97.6459238"/>
  <node id="1945918632" lat="30.1969788" lon="-97.6459030"/>
  <node id="1945918633" lat="30.1969833" lon="-97.6460598"/>
  <node id="1945918634" lat="30.1970007" lon="-97.6459758"/>
  <node id="1945918635" lat="30.1970208" lon="-97.6459531"/>
  <node id="1945918636" lat="30.1970285" lon="-97.6460089"/>
  <node id="1945918637" lat="30.1970573" lon="-97.6470104"/>
  <node id="1945918638" lat="30.1971112" lon="-97.6461042"/>
  <node id="1945918639" lat="30.1971670" lon="-97.6470983"/>
  <node id="1945918640" lat="30.1972072" lon="-97.6472417"/>
  <node id="1945918641" lat="30.1973524" lon="-97.6458445"/>
  <node id="1945918642" lat="30.1973606" lon="-97.6459121"/>
  <node id="1945918643" lat="30.1975358" lon="-97.6461359"/>
  <node id="1945918644" lat="30.1975501" lon="-97.6461222"/>
  <node id="1945918645" lat="30.1977713" lon="-97.6463318"/>
  <node id="1945918646" lat="30.1977641" lon="-97.6455009"/>
  <node id="1945918647" lat="30.1980302" lon="-97.6454530"/>
  <node id="1945918648" lat="30.1980903" lon="-97.6459701"/>
  <node id="1945918649" lat="30.1981266" lon="-97.6460048"/>
  <node id="1945918650" lat="30.1981527" lon="-97.6453803"/>
  <node id="1945918651" lat="30.1981484" lon="-97.6460651"/>
  <node id="1945918652" lat="30.1981551" lon="-97.6463803"/>
  <node id="1945918653" lat="30.1982513" lon="-97.6422681"/>
  <node id="1945918654" lat="30.1983216" lon="-97.6460841"/>
  <node id="1945918655" lat="30.1983979" lon="-97.6466510"/>
  <node id="1945918658" lat="30.1989211" lon="-97.6467711"/>
  <node id="1945918659" lat="30.1991614" lon="-97.6442385"/>
  <node id="1945918660" lat="30.1991981" lon="-97.6434121"/>
  <node id="1945918661" lat="30.1992775" lon="-97.6441535"/>
  <node id="1945918662" lat="30.1993801" lon="-97.6441024"/>
  <node id="1945918663" lat="30.1994253" lon="-97.6461822"/>
  <node id="1945918664" lat="30.1994280" lon="-97.6447918"/>
  <node id="1945918665" lat="30.1994564" lon="-97.6437242"/>
  <node id="1945918666" lat="30.1994570" lon="-97.6445504"/>
  <node id="1945918668" lat="30.1994656" lon="-97.6444646"/>
  <node id="1945918670" lat="30.1994951" lon="-97.6437891"/>
  <node id="1945918672" lat="30.1995077" lon="-97.6438521"/>
  <node id="1945918674" lat="30.1995188" lon="-97.6439398"/>
  <node id="1945918676" lat="30.1995220" lon="-97.6462930"/>
  <node id="1945918678" lat="30.1995298" lon="-97.6440651"/>
  <node id="1945918680" lat="30.1995527" lon="-97.6443244"/>
  <node id="1945918681" lat="30.1995654" lon="-97.6443874"/>
  <node id="1945918682" lat="30.1995914" lon="-97.6444340"/>
  <node id="1945918683" lat="30.1996317" lon="-97.6444714"/>
  <node id="1945918684" lat="30.1996459" lon="-97.6429523"/>
  <node id="1945918685" lat="30.1996933" lon="-97.6426216"/>
  <node id="1945918686" lat="30.1997043" lon="-97.6427687"/>
  <node id="1945918687" lat="30.1997059" lon="-97.6425138"/>
  <node id="1945918688" lat="30.1997172" lon="-97.6458412"/>
  <node id="1945918689" lat="30.1997335" lon="-97.6424389"/>
  <node id="1945918690" lat="30.1997619" lon="-97.6445609"/>
  <node id="1945918691" lat="30.1998139" lon="-97.6459520"/>
  <node id="1945918692" lat="30.1998148" lon="-97.6423375"/>
  <node id="1945918693" lat="30.1999798" lon="-97.6446760"/>
  <node id="1945918694" lat="30.2000051" lon="-97.6422334"/>
  <node id="1945918695" lat="30.2000274" lon="-97.6454788"/>
  <node id="1945918696" lat="30.2001535" lon="-97.6421904"/>
  <node id="1945918697" lat="30.2001670" lon="-97.6447391"/>
  <node id="1945918698" lat="30.2003312" lon="-97.6456110"/>
  <node id="1945918699" lat="30.2003328" lon="-97.6447519"/>
  <node id="1945918700" lat="30.2003501" lon="-97.6421767"/>
  <node id="1945918701" lat="30.2003720" lon="-97.6455553"/>
  <node id="1945918702" lat="30.2004757" lon="-97.6447272"/>
  <node id="1945918703" lat="30.2005061" lon="-97.6458272"/>
  <node id="1945918704" lat="30.2005593" lon="-97.6422060"/>
  <node id="1945918705" lat="30.2005737" lon="-97.6455555"/>
  <node id="1945918706" lat="30.2006122" lon="-97.6446806"/>
  <node id="1945918707" lat="30.2006155" lon="-97.6457717"/>
  <node id="1945918708" lat="30.2006289" lon="-97.6458337"/>
  <node id="1945918709" lat="30.2006446" lon="-97.6422270"/>
  <node id="1945918710" lat="30.2006843" lon="-97.6456899"/>
  <node id="1945918711" lat="30.2007054" lon="-97.6422617"/>
  <node id="1945918712" lat="30.2007299" lon="-97.6446203"/>
  <node id="1945918713" lat="30.2008594" lon="-97.6445308"/>
  <node id="1945918714" lat="30.2009012" lon="-97.6424645"/>
  <node id="1945918715" lat="30.2009816" lon="-97.6456950"/>
  <node id="1945918716" lat="30.2010330" lon="-97.6443865"/>
  <node id="1945918717" lat="30.2010796" lon="-97.6426582"/>
  <node id="1945918718" lat="30.2011235" lon="-97.6457898"/>
  <node id="1945918719" lat="30.2011515" lon="-97.6442239"/>
  <node id="1945918720" lat="30.2012565" lon="-97.6440211"/>
  <node id="1945918721" lat="30.2012675" lon="-97.6429870"/>
  <node id="1945918722" lat="30.2013220" lon="-97.6431222"/>
  <node id="1945918723" lat="30.2013228" lon="-97.6438503"/>
  <node id="1945918724" lat="30.2013566" lon="-97.6452721"/>
  <node id="1945918725" lat="30.2013575" lon="-97.6432939"/>
  <node id="1945918726" lat="30.2013654" lon="-97.6436703"/>
  <node id="1945918727" lat="30.2013741" lon="-97.6435269"/>
  <node id="1945918728" lat="30.2014305" lon="-97.6454461"/>
  <node id="2113163234" lat="30.2020455" lon="-97.6440198"/>
  <node id="2113163239" lat="30.2006012" lon="-97.6455889"/>
  <node id="2113163242" lat="30.2016050" lon="-97.6447198"/>
  <node id="2113163245" lat="30.2011632" lon="-97.6439524"/>
  <node id="2113163259" lat="30.2020918" lon="-97.6440949"/>
  <node id="2113163260" lat="30.1977592" lon="-97.6442773"/>
  <node id="2113163270" lat="30.1982321" lon="-97.6446903"/>
  <node id="2113163301" lat="30.1999058" lon="-97.6445240"/>
  <node id="2113163303" lat="30.1991513" lon="-97.6439203"/>
  <node id="2113163307" lat="30.2013421" lon="-97.6446191"/>
  <node id="2113163312" lat="30.1990910" lon="-97.6441241"/>
  <node id="2113163313" lat="30.2014947" lon="-97.6444943"/>
  <node id="2113163315" lat="30.2016868" lon="-97.6442888"/>
  <node id="2113163334" lat="30.1988441" lon="-97.6430917"/>
  <node id="2113163337" lat="30.1987572" lon="-97.6444782"/>
  <node id="2113163344" lat="30.1991003" lon="-97.6434643"/>
  <node id="2113163351" lat="30.1991698" lon="-97.6436681"/>
  <node id="2113163361" lat="30.2002547" lon="-97.6436574"/>
  <node id="2113163375" lat="30.2015179" lon="-97.6448188"/>
  <node id="2113163378" lat="30.2006952" lon="-97.6445157"/>
  <node id="2113163384" lat="30.2004402" lon="-97.6446284"/>
  <node id="2113163401" lat="30.1980710" lon="-97.6429117"/>
  <node id="2113163413" lat="30.2012295" lon="-97.6444275"/>
  <node id="2113163422" lat="30.1982193" lon="-97.6437808"/>
  <node id="2113163432" lat="30.2004077" lon="-97.6434696"/>
  <node id="2113163436" lat="30.2012374" lon="-97.6445000"/>
  <node id="2113163447" lat="30.2015318" lon="-97.6446364"/>
  <node id="2113163457" lat="30.1978948" lon="-97.6444835"/>
  <node id="2113163458" lat="30.1989507" lon="-97.6443202"/>
  <node id="2113163460" lat="30.2008528" lon="-97.6443440"/>
  <node id="2113163482" lat="30.2013996" lon="-97.6439793"/>
  <node id="2113163490" lat="30.2006394" lon="-97.6450843"/>
  <node id="2113163508" lat="30.2024219" lon="-97.6444031"/>
  <node id="2113163519" lat="30.2004587" lon="-97.6423056"/>
  <node id="2113163521" lat="30.1986552" lon="-97.6429278"/>
  <node id="2113163524" lat="30.1985300" lon="-97.6437701"/>
  <node id="2113163593" lat="30.2018007" lon="-97.6441670"/>
  <node id="2113163604" lat="30.2002825" lon="-97.6433194"/>
  <node id="2113163623" lat="30.1976247" lon="-97.6440895"/>
  <node id="2113163664" lat="30.1975563" lon="-97.6438827"/>
  <node id="2113163689" lat="30.2010287" lon="-97.6441617"/>
  <node id="2113163707" lat="30.1984361" lon="-97.6447225"/>
  <node id="2113163708" lat="30.1983074" lon="-97.6439793"/>
  <node id="2113163711" lat="30.2001759" lon="-97.6423109"/>
  <node id="2113163713" lat="30.2003289" lon="-97.6436628"/>
  <node id="2113163716" lat="30.1983955" lon="-97.6439846"/>
  <node id="2113163723" lat="30.1975505" lon="-97.6436282"/>
  <node id="2113163741" lat="30.2011632" lon="-97.6430137"/>
  <node id="2113163749" lat="30.2023640" lon="-97.6444701"/>
  <node id="2113163753" lat="30.2012559" lon="-97.6433034"/>
  <node id="2113163755" lat="30.1997123" lon="-97.6443440"/>
  <node id="2113163790" lat="30.1976386" lon="-97.6434082"/>
  <node id="2113163839" lat="30.2013351" lon="-97.6446272"/>
  <node id="2113163841" lat="30.1986308" lon="-97.6446259"/>
  <node id="2113163849" lat="30.2017056" lon="-97.6436038"/>
  <node id="2113163850" lat="30.2008992" lon="-97.6425738"/>
  <node id="2113163860" lat="30.2007230" lon="-97.6424129"/>
  <node id="2113163869" lat="30.2013788" lon="-97.6443494"/>
  <node id="2113163877" lat="30.2022110" lon="-97.6443816"/>
  <node id="2113163896" lat="30.2006337" lon="-97.6455459"/>
  <node id="2113163903" lat="30.2022842" lon="-97.6444141"/>
  <node id="2113163929" lat="30.2018540" lon="-97.6442368"/>
  <node id="2113163941" lat="30.1997493" lon="-97.6425845"/>
  <node id="2113163952" lat="30.1979272" lon="-97.6430673"/>
  <node id="2113163958" lat="30.1983770" lon="-97.6436306"/>
  <node id="2113163959" lat="30.1999163" lon="-97.6424075"/>
  <node id="2113163960" lat="30.2012652" lon="-97.6444728"/>
  <node id="2113163971" lat="30.2010473" lon="-97.6428259"/>
  <node id="2113164004" lat="30.2001423" lon="-97.6446152"/>
  <node id="2113164020" lat="30.1977835" lon="-97.6432336"/>
  <node id="2113164025" lat="30.2015758" lon="-97.6445989"/>
  <node id="2113164029" lat="30.2003196" lon="-97.6433194"/>
  <node id="2113164030" lat="30.1980559" lon="-97.6446045"/>
  <node id="2113164032" lat="30.2012643" lon="-97.6436443"/>
  <node id="2113164033" lat="30.1989473" lon="-97.6432551"/>
  <node id="2113164071" lat="30.2021252" lon="-97.6442448"/>
  <node id="2113164072" lat="30.1984651" lon="-97.6428313"/>
  <node id="2113164077" lat="30.1982796" lon="-97.6428366"/>
  <node id="2113164106" lat="30.2021924" lon="-97.6442233"/>
  <node id="2145800245" lat="30.2031057" lon="-97.6401144"/>
  <node id="3853304087" lat="30.1974050" lon="-97.6485320"/>
  <node id="3853304092" lat="30.1974970" lon="-97.6491260"/>
  <node id="3853304095" lat="30.1975300" lon="-97.6491640"/>
  <node id="3853304098" lat="30.1975410" lon="-97.6491700"/>
  <node id="3853304103" lat="30.1975610" lon="-97.6488510"/>
  <node id="3853304108" lat="30.1975980" lon="-97.6487540"/>
  <node id="3853304114" lat="30.1976490" lon="-97.6489520"/>
  <node id="3853304118" lat="30.1976820" lon="-97.6486580"/>
  <node id="3853304119" lat="30.1976890" lon="-97.6482060"/>
  <node id="3853304122" lat="30.1977050" lon="-97.6486860"/>
  <node id="3853304125" lat="30.1977480" lon="-97.6494140"/>
  <node id="3853304129" lat="30.1978100" lon="-97.6494870"/>
  <node id="3853304130" lat="30.1978130" lon="-97.6485130"/>
  <node id="3853304131" lat="30.1978340" lon="-97.6485370"/>
  <node id="3853304133" lat="30.1978840" lon="-97.6484310"/>
  <node id="3853304138" lat="30.1979620" lon="-97.6493130"/>
  <node id="3853304139" lat="30.1979650" lon="-97.6483860"/>
  <node id="3853304141" lat="30.1980400" lon="-97.6494020"/>
  <node id="3853304142" lat="30.1980530" lon="-97.6486120"/>
  <node id="3853304143" lat="30.1981070" lon="-97.6485500"/>
  <node id="3853304144" lat="30.1981200" lon="-97.6493590"/>
  <node id="3853304145" lat="30.1981430" lon="-97.6487160"/>
  <node id="3853304146" lat="30.1981610" lon="-97.6487360"/>
  <node id="3853304147" lat="30.1981690" lon="-97.6487750"/>
  <node id="3853304148" lat="30.1981770" lon="-97.6492450"/>
  <node id="3853304149" lat="30.1981820" lon="-97.6487610"/>
  <node id="3853304150" lat="30.1981980" lon="-97.6492700"/>
  <node id="3853304151" lat="30.1982350" lon="-97.6488510"/>
  <node id="3853304152" lat="30.1982920" lon="-97.6485420"/>
  <node id="3853304153" lat="30.1983010" lon="-97.6487750"/>
  <node id="3853304154" lat="30.1983040" lon="-97.6490990"/>
  <node id="3853304155" lat="30.1983090" lon="-97.6485620"/>
  <node id="3853304156" lat="30.1983150" lon="-97.6495830"/>
  <node id="3853304157" lat="30.1983170" lon="-97.6491130"/>
  <node id="3853304158" lat="30.1983250" lon="-97.6491240"/>
  <node id="3853304159" lat="30.1984020" lon="-97.6490360"/>
  <node id="3853304160" lat="30.1984430" lon="-97.6489400"/>
  <node id="3853304165" lat="30.1985960" lon="-97.6492600"/>
  <node id="3853304191" lat="30.1999910" lon="-97.6474760"/>
  <node id="3853304193" lat="30.1999930" lon="-97.6473740"/>
  <node id="3853304196" lat="30.2000590" lon="-97.6474770"/>
  <node id="3853304197" lat="30.2000610" lon="-97.6473760"/>
  <node id="3853304203" lat="30.2001410" lon="-97.6475840"/>
  <node id="3853304204" lat="30.2001430" lon="-97.6472700"/>
  <node id="3853304205" lat="30.2001460" lon="-97.6475790"/>
  <node id="3853304206" lat="30.2001480" lon="-97.6472760"/>
  <node id="3853304208" lat="30.2001550" lon="-97.6476000"/>
  <node id="3853304209" lat="30.2001570" lon="-97.6472540"/>
  <node id="3853304210" lat="30.2001680" lon="-97.6472670"/>
  <node id="3853304211" lat="30.2001680" lon="-97.6475840"/>
  <node id="3853304212" lat="30.2001890" lon="-97.6472420"/>
  <node id="3853304213" lat="30.2001900" lon="-97.6476090"/>
  <node id="3853304218" lat="30.2002230" lon="-97.6472820"/>
  <node id="3853304219" lat="30.2002230" lon="-97.6475710"/>
  <node id="3853304220" lat="30.2002290" lon="-97.6475780"/>
  <node id="3853304221" lat="30.2002320" lon="-97.6472730"/>
  <node id="3853304222" lat="30.2002400" lon="-97.6475650"/>
  <node id="3853304223" lat="30.2002420" lon="-97.6475670"/>
  <node id="3853304225" lat="30.2003200" lon="-97.6473760"/>
  <node id="3853304227" lat="30.2003690" lon="-97.6473750"/>
  <node id="3853304265" lat="30.2017180" lon="-97.6454240"/>
  <node id="3853304274" lat="30.2017710" lon="-97.6453650"/>
  <node id="3853304357" lat="30.2021840" lon="-97.6447580"/>
  <node id="3853304360" lat="30.2022280" lon="-97.6448970"/>
  <node id="3853304361" lat="30.2022300" lon="-97.6449470"/>
  <node id="3853304363" lat="30.2022380" lon="-97.6446990"/>
  <node id="3853304365" lat="30.2022510" lon="-97.6449240"/>
  <node id="3853304366" lat="30.2022650" lon="-97.6448560"/>
  <node id="3853304372" lat="30.2023320" lon="-97.6448120"/>
  <node id="3883537426" lat="30.1967790" lon="-97.6478410"/>
  <node id="3883537427" lat="30.1967900" lon="-97.6477470"/>
  <node id="3883537428" lat="30.1968130" lon="-97.6477040"/>
  <node id="3883537429" lat="30.1968210" lon="-97.6477140"/>
  <node id="3883537430" lat="30.1968250" lon="-97.6477900"/>
  <node id="3883537431" lat="30.1968540" lon="-97.6479320"/>
  <node id="3883537432" lat="30.1969010" lon="-97.6478810"/>
  <node id="3883537433" lat="30.1969420" lon="-97.6479300"/>
  <node id="3883537434" lat="30.1969710" lon="-97.6475320"/>
  <node id="3883537435" lat="30.1969720" lon="-97.6478970"/>
  <node id="3883537436" lat="30.1969780" lon="-97.6475400"/>
  <node id="3883537437" lat="30.1969820" lon="-97.6479100"/>
  <node id="3883537438" lat="30.1970620" lon="-97.6474420"/>
  <node id="3883537439" lat="30.1970650" lon="-97.6474460"/>
  <node id="3883537440" lat="30.1971110" lon="-97.6473890"/>
  <node id="3883537441" lat="30.1971300" lon="-97.6477250"/>
  <node id="3883537442" lat="30.1971400" lon="-97.6477370"/>
  <node id="3883537443" lat="30.1971530" lon="-97.6474480"/>
  <node id="3883537444" lat="30.1971560" lon="-97.6474440"/>
  <node id="3883537445" lat="30.1971840" lon="-97.6476670"/>
  <node id="3883537446" lat="30.1971940" lon="-97.6476790"/>
  <node id="3883537447" lat="30.1972210" lon="-97.6476270"/>
  <node id="3883537448" lat="30.1972310" lon="-97.6476390"/>
  <node id="3883537449" lat="30.1972630" lon="-97.6475820"/>
  <node id="3883537450" lat="30.1973230" lon="-97.6464470"/>
  <node id="3883537451" lat="30.1974200" lon="-97.6463280"/>
  <node id="3883537452" lat="30.1974210" lon="-97.6462760"/>
  <node id="3883537453" lat="30.1974440" lon="-97.6463220"/>
  <node id="3883537454" lat="30.1974530" lon="-97.6463110"/>
  <node id="3883537455" lat="30.1974550" lon="-97.6463350"/>
  <node id="3883537456" lat="30.1974640" lon="-97.6463240"/>
  <node id="3883537557" lat="30.1974640" lon="-97.6463750"/>
  <node id="3883537558" lat="30.1974790" lon="-97.6463930"/>
  <node id="3883537559" lat="30.1974860" lon="-97.6463480"/>
  <node id="3883537560" lat="30.1975030" lon="-97.6463640"/>
  <node id="3883537561" lat="30.1975300" lon="-97.6464490"/>
  <node id="3883537562" lat="30.1975370" lon="-97.6461350"/>
  <node id="3883537563" lat="30.1975380" lon="-97.6461340"/>
  <node id="3883537564" lat="30.1975410" lon="-97.6466840"/>
  <node id="3883537565" lat="30.1975460" lon="-97.6464660"/>
  <node id="3883537566" lat="30.1975540" lon="-97.6464200"/>
  <node id="3883537567" lat="30.1975700" lon="-97.6464360"/>
  <node id="3883537568" lat="30.1976160" lon="-97.6465410"/>
  <node id="3883537569" lat="30.1976330" lon="-97.6465590"/>
  <node id="3883537570" lat="30.1976390" lon="-97.6465650"/>
  <node id="3883537571" lat="30.1976400" lon="-97.6465110"/>
  <node id="3883537572" lat="30.1976560" lon="-97.6465310"/>
  <node id="3883537573" lat="30.1976620" lon="-97.6465380"/>
  <node id="3883537574" lat="30.1977480" lon="-97.6475690"/>
  <node id="3883537575" lat="30.1977680" lon="-97.6476300"/>
  <node id="3883537576" lat="30.1977700" lon="-97.6475430"/>
  <node id="3883537577" lat="30.1977790" lon="-97.6463960"/>
  <node id="3883537578" lat="30.1977820" lon="-97.6475580"/>
  <node id="3883537579" lat="30.1977840" lon="-97.6476110"/>
  <node id="3883537580" lat="30.1978280" lon="-97.6476990"/>
  <node id="3883537581" lat="30.1978620" lon="-97.6476600"/>
  <node id="3883537582" lat="30.1978860" lon="-97.6476880"/>
  <node id="3883537583" lat="30.1979240" lon="-97.6465250"/>
  <node id="3883537584" lat="30.1979290" lon="-97.6464920"/>
  <node id="3883537585" lat="30.1979410" lon="-97.6465050"/>
  <node id="3883537586" lat="30.1979450" lon="-97.6466730"/>
  <node id="3883537587" lat="30.1979770" lon="-97.6464370"/>
  <node id="3883537588" lat="30.1979900" lon="-97.6464520"/>
  <node id="3883537589" lat="30.1979950" lon="-97.6476960"/>
  <node id="3883537590" lat="30.1979990" lon="-97.6466110"/>
  <node id="3883537591" lat="30.1980090" lon="-97.6475480"/>
  <node id="3883537592" lat="30.1980350" lon="-97.6463950"/>
  <node id="3883537593" lat="30.1980370" lon="-97.6463980"/>
  <node id="3883537594" lat="30.1980460" lon="-97.6463820"/>
  <node id="3883537595" lat="30.1980470" lon="-97.6463840"/>
  <node id="3883537596" lat="30.1980660" lon="-97.6476150"/>
  <node id="3883537597" lat="30.1980760" lon="-97.6468250"/>
  <node id="3883537598" lat="30.1980910" lon="-97.6456070"/>
  <node id="3883537599" lat="30.1981050" lon="-97.6471920"/>
  <node id="3883537600" lat="30.1981310" lon="-97.6467630"/>
  <node id="3883537601" lat="30.1982000" lon="-97.6479340"/>
  <node id="3883537602" lat="30.1982080" lon="-97.6468520"/>
  <node id="3883537603" lat="30.1982150" lon="-97.6481420"/>
  <node id="3883537604" lat="30.1982250" lon="-97.6480760"/>
  <node id="3883537605" lat="30.1982320" lon="-97.6457700"/>
  <node id="3883537606" lat="30.1982490" lon="-97.6481030"/>
  <node id="3883537607" lat="30.1982670" lon="-97.6469760"/>
  <node id="3883537608" lat="30.1982730" lon="-97.6478510"/>
  <node id="3883537609" lat="30.1982740" lon="-97.6472450"/>
  <node id="3883537610" lat="30.1982750" lon="-97.6482120"/>
  <node id="3883537611" lat="30.1982810" lon="-97.6469910"/>
  <node id="3883537612" lat="30.1982890" lon="-97.6481970"/>
  <node id="3883537613" lat="30.1982900" lon="-97.6469490"/>
  <node id="3883537614" lat="30.1983260" lon="-97.6482410"/>
  <node id="3883537615" lat="30.1983280" lon="-97.6469930"/>
  <node id="3883537616" lat="30.1983310" lon="-97.6467110"/>
  <node id="3883537617" lat="30.1983330" lon="-97.6481970"/>
  <node id="3883537618" lat="30.1983340" lon="-97.6473150"/>
  <node id="3883537619" lat="30.1983400" lon="-97.6484530"/>
  <node id="3883537620" lat="30.1983440" lon="-97.6469750"/>
  <node id="3883537621" lat="30.1983470" lon="-97.6479380"/>
  <node id="3883537622" lat="30.1983480" lon="-97.6472910"/>
  <node id="3883537623" lat="30.1983490" lon="-97.6482150"/>
  <node id="3883537624" lat="30.1983520" lon="-97.6472950"/>
  <node id="3883537625" lat="30.1983580" lon="-97.6484740"/>
  <node id="3883537626" lat="30.1983730" lon="-97.6470840"/>
  <node id="3883537627" lat="30.1983880" lon="-97.6452680"/>
  <node id="3883537628" lat="30.1983940" lon="-97.6471090"/>
  <node id="3883537629" lat="30.1984050" lon="-97.6470470"/>
  <node id="3883537630" lat="30.1984850" lon="-97.6453800"/>
  <node id="3883537631" lat="30.1985130" lon="-97.6471050"/>
  <node id="3883537632" lat="30.1985290" lon="-97.6454310"/>
  <node id="3883537633" lat="30.1985530" lon="-97.6471510"/>
  <node id="3883537634" lat="30.1985540" lon="-97.6475680"/>
  <node id="3883537635" lat="30.1985690" lon="-97.6475510"/>
  <node id="3883537636" lat="30.1985730" lon="-97.6475550"/>
  <node id="3883537637" lat="30.1986110" lon="-97.6476350"/>
  <node id="3883537638" lat="30.1986150" lon="-97.6422000"/>
  <node id="3883537639" lat="30.1986340" lon="-97.6470590"/>
  <node id="3883537640" lat="30.1986430" lon="-97.6421690"/>
  <node id="3883537641" lat="30.1986640" lon="-97.6473460"/>
  <node id="3883537642" lat="30.1986730" lon="-97.6421930"/>
  <node id="3883537643" lat="30.1986730" lon="-97.6473360"/>
  <node id="3883537644" lat="30.1986750" lon="-97.6422740"/>
  <node id="3883537645" lat="30.1986760" lon="-97.6422090"/>
  <node id="3883537646" lat="30.1986810" lon="-97.6422030"/>
  <node id="3883537647" lat="30.1986880" lon="-97.6473760"/>
  <node id="3883537648" lat="30.1986920" lon="-97.6422240"/>
  <node id="3883537649" lat="30.1986950" lon="-97.6473130"/>
  <node id="3883537650" lat="30.1986960" lon="-97.6422200"/>
  <node id="3883537651" lat="30.1986980" lon="-97.6473650"/>
  <node id="3883537652" lat="30.1987060" lon="-97.6422410"/>
  <node id="3883537653" lat="30.1987140" lon="-97.6442850"/>
  <node id="3883537654" lat="30.1987190" lon="-97.6473900"/>
  <node id="3883537655" lat="30.1987270" lon="-97.6475030"/>
  <node id="3883537656" lat="30.1987330" lon="-97.6487140"/>
  <node id="3883537757" lat="30.1987390" lon="-97.6483120"/>
  <node id="3883537758" lat="30.1987500" lon="-97.6475310"/>
  <node id="3883537759" lat="30.1987520" lon="-97.6481670"/>
  <node id="3883537760" lat="30.1987630" lon="-97.6442340"/>
  <node id="3883537761" lat="30.1987710" lon="-97.6443570"/>
  <node id="3883537762" lat="30.1987740" lon="-97.6472230"/>
  <node id="3883537763" lat="30.1987840" lon="-97.6474920"/>
  <node id="3883537764" lat="30.1987870" lon="-97.6487780"/>
  <node id="3883537765" lat="30.1987950" lon="-97.6482490"/>
  <node id="3883537766" lat="30.1988010" lon="-97.6479710"/>
  <node id="3883537767" lat="30.1988050" lon="-97.6423980"/>
  <node id="3883537768" lat="30.1988070" lon="-97.6423570"/>
  <node id="3883537769" lat="30.1988160" lon="-97.6472040"/>
  <node id="3883537770" lat="30.1988170" lon="-97.6479520"/>
  <node id="3883537771" lat="30.1988190" lon="-97.6424170"/>
  <node id="3883537772" lat="30.1988200" lon="-97.6441740"/>
  <node id="3883537773" lat="30.1988230" lon="-97.6420320"/>
  <node id="3883537774" lat="30.1988240" lon="-97.6480850"/>
  <node id="3883537775" lat="30.1988320" lon="-97.6476310"/>
  <node id="3883537776" lat="30.1988330" lon="-97.6475760"/>
  <node id="3883537777" lat="30.1988380" lon="-97.6484730"/>
  <node id="3883537778" lat="30.1988430" lon="-97.6423180"/>
  <node id="3883537779" lat="30.1988440" lon="-97.6475630"/>
  <node id="3883537780" lat="30.1988460" lon="-97.6476480"/>
  <node id="3883537781" lat="30.1988520" lon="-97.6421820"/>
  <node id="3883537782" lat="30.1988550" lon="-97.6428270"/>
  <node id="3883537783" lat="30.1988580" lon="-97.6484510"/>
  <node id="3883537784" lat="30.1988600" lon="-97.6423390"/>
  <node id="3883537785" lat="30.1988700" lon="-97.6419810"/>
  <node id="3883537786" lat="30.1988700" lon="-97.6476210"/>
  <node id="3883537787" lat="30.1988750" lon="-97.6423570"/>
  <node id="3883537788" lat="30.1988770" lon="-97.6442460"/>
  <node id="3883537789" lat="30.1988780" lon="-97.6423610"/>
  <node id="3883537790" lat="30.1988910" lon="-97.6485350"/>
  <node id="3883537791" lat="30.1988950" lon="-97.6427790"/>
  <node id="3883537792" lat="30.1989150" lon="-97.6479840"/>
  <node id="3883537793" lat="30.1989230" lon="-97.6427450"/>
  <node id="3883537794" lat="30.1989280" lon="-97.6484050"/>
  <node id="3883537795" lat="30.1989420" lon="-97.6422930"/>
  <node id="3883537796" lat="30.1989420" lon="-97.6476510"/>
  <node id="3883537797" lat="30.1989420" lon="-97.6483890"/>
  <node id="3883537798" lat="30.1989450" lon="-97.6473560"/>
  <node id="3883537799" lat="30.1989460" lon="-97.6476470"/>
  <node id="3883537800" lat="30.1989460" lon="-97.6485980"/>
  <node id="3883537801" lat="30.1989490" lon="-97.6420790"/>
  <node id="3883537802" lat="30.1989580" lon="-97.6426100"/>
  <node id="3883537803" lat="30.1989630" lon="-97.6476300"/>
  <node id="3883537804" lat="30.1989640" lon="-97.6476280"/>
  <node id="3883537805" lat="30.1989650" lon="-97.6470380"/>
  <node id="3883537806" lat="30.1989730" lon="-97.6473230"/>
  <node id="3883537807" lat="30.1989790" lon="-97.6429630"/>
  <node id="3883537808" lat="30.1989850" lon="-97.6479040"/>
  <node id="3883537809" lat="30.1989970" lon="-97.6477080"/>
  <node id="3883537810" lat="30.1989980" lon="-97.6486600"/>
  <node id="3883537811" lat="30.1990020" lon="-97.6482990"/>
  <node id="3883537812" lat="30.1990030" lon="-97.6483010"/>
  <node id="3883537813" lat="30.1990050" lon="-97.6482960"/>
  <node id="3883537814" lat="30.1990150" lon="-97.6476920"/>
  <node id="3883537815" lat="30.1990160" lon="-97.6426810"/>
  <node id="3883537816" lat="30.1990190" lon="-97.6486360"/>
  <node id="3883537817" lat="30.1990200" lon="-97.6485110"/>
  <node id="3883537818" lat="30.1990440" lon="-97.6482550"/>
  <node id="3883537819" lat="30.1990470" lon="-97.6428810"/>
  <node id="3883537820" lat="30.1990580" lon="-97.6424990"/>
  <node id="3883537821" lat="30.1990600" lon="-97.6482360"/>
  <node id="3883537822" lat="30.1990640" lon="-97.6472230"/>
  <node id="3883537823" lat="30.1990710" lon="-97.6484540"/>
  <node id="3883537824" lat="30.1990720" lon="-97.6479280"/>
  <node id="3883537825" lat="30.1990840" lon="-97.6474550"/>
  <node id="3883537826" lat="30.1990930" lon="-97.6471900"/>
  <node id="3883537827" lat="30.1990960" lon="-97.6481960"/>
  <node id="3883537828" lat="30.1991000" lon="-97.6424530"/>
  <node id="3883537829" lat="30.1991090" lon="-97.6472760"/>
  <node id="3883537830" lat="30.1991250" lon="-97.6478680"/>
  <node id="3883537831" lat="30.1991260" lon="-97.6472970"/>
  <node id="3883537832" lat="30.1991380" lon="-97.6472430"/>
  <node id="3883537833" lat="30.1991420" lon="-97.6487800"/>
  <node id="3883537834" lat="30.1991530" lon="-97.6472610"/>
  <node id="3883537835" lat="30.1991560" lon="-97.6472640"/>
  <node id="3883537836" lat="30.1991590" lon="-97.6425230"/>
  <node id="3883537837" lat="30.1991600" lon="-97.6481090"/>
  <node id="3883537838" lat="30.1991700" lon="-97.6480980"/>
  <node id="3883537839" lat="30.1991740" lon="-97.6473540"/>
  <node id="3883537840" lat="30.1991900" lon="-97.6485930"/>
  <node id="3883537841" lat="30.1991970" lon="-97.6487180"/>
  <node id="3883537842" lat="30.1992060" lon="-97.6485740"/>
  <node id="3883537843" lat="30.1992220" lon="-97.6481580"/>
  <node id="3883537844" lat="30.1992280" lon="-97.6482760"/>
  <node id="3883537845" lat="30.1992380" lon="-97.6486120"/>
  <node id="3883537846" lat="30.1992450" lon="-97.6480080"/>
  <node id="3883537847" lat="30.1992460" lon="-97.6481310"/>
  <node id="3883537848" lat="30.1992660" lon="-97.6479840"/>
  <node id="3883537849" lat="30.1992740" lon="-97.6416590"/>
  <node id="3883537850" lat="30.1992890" lon="-97.6473850"/>
  <node id="3883537851" lat="30.1992900" lon="-97.6474160"/>
  <node id="3883537852" lat="30.1992930" lon="-97.6416820"/>
  <node id="3883537853" lat="30.1992990" lon="-97.6481960"/>
  <node id="3883537854" lat="30.1993040" lon="-97.6416090"/>
  <node id="3883537855" lat="30.1993110" lon="-97.6416180"/>
  <node id="3883537856" lat="30.1993150" lon="-97.6415970"/>
  <node id="3883537957" lat="30.1993200" lon="-97.6480460"/>
  <node id="3883537958" lat="30.1993220" lon="-97.6416050"/>
  <node id="3883537959" lat="30.1993280" lon="-97.6415990"/>
  <node id="3883537960" lat="30.1993470" lon="-97.6416230"/>
  <node id="3883537961" lat="30.1993740" lon="-97.6481090"/>
  <node id="3883537962" lat="30.1993790" lon="-97.6484530"/>
  <node id="3883537963" lat="30.1994070" lon="-97.6481950"/>
  <node id="3883537964" lat="30.1994270" lon="-97.6481720"/>
  <node id="3883537965" lat="30.1994760" lon="-97.6484020"/>
  <node id="3883537966" lat="30.1994790" lon="-97.6478660"/>
  <node id="3883537967" lat="30.1995310" lon="-97.6483400"/>
  <node id="3883537968" lat="30.1995330" lon="-97.6479290"/>
  <node id="3883537969" lat="30.1995560" lon="-97.6474170"/>
  <node id="3883537970" lat="30.1995990" lon="-97.6474340"/>
  <node id="3883537971" lat="30.1996020" lon="-97.6462330"/>
  <node id="3883537972" lat="30.1996090" lon="-97.6473410"/>
  <node id="3883537973" lat="30.1996090" lon="-97.6473860"/>
  <node id="3883537974" lat="30.1996090" lon="-97.6474340"/>
  <node id="3883537975" lat="30.1996090" lon="-97.6474900"/>
  <node id="3883537976" lat="30.1996250" lon="-97.6462590"/>
  <node id="3883537977" lat="30.1996490" lon="-97.6473250"/>
  <node id="3883537978" lat="30.1996490" lon="-97.6473410"/>
  <node id="3883537979" lat="30.1996490" lon="-97.6474900"/>
  <node id="3883537980" lat="30.1996490" lon="-97.6475060"/>
  <node id="3883537981" lat="30.1996630" lon="-97.6461620"/>
  <node id="3883537982" lat="30.1996860" lon="-97.6461880"/>
  <node id="3883537983" lat="30.1997170" lon="-97.6475850"/>
  <node id="3883537984" lat="30.1997240" lon="-97.6472400"/>
  <node id="3883537985" lat="30.1997390" lon="-97.6475600"/>
  <node id="3883537986" lat="30.1997600" lon="-97.6435690"/>
  <node id="3883537987" lat="30.1997700" lon="-97.6475960"/>
  <node id="3883537988" lat="30.1997730" lon="-97.6472970"/>
  <node id="3883537989" lat="30.1997770" lon="-97.6476500"/>
  <node id="3883537990" lat="30.1997780" lon="-97.6477250"/>
  <node id="3883537991" lat="30.1997800" lon="-97.6471120"/>
  <node id="3883537992" lat="30.1997800" lon="-97.6471830"/>
  <node id="3883537993" lat="30.1997870" lon="-97.6473690"/>
  <node id="3883537994" lat="30.1997870" lon="-97.6474640"/>
  <node id="3883537995" lat="30.1997970" lon="-97.6475650"/>
  <node id="3883537996" lat="30.1998100" lon="-97.6476880"/>
  <node id="3883537997" lat="30.1998110" lon="-97.6471480"/>
  <node id="3883537998" lat="30.1998170" lon="-97.6436380"/>
  <node id="3883537999" lat="30.1998250" lon="-97.6475960"/>
  <node id="3883538000" lat="30.1998270" lon="-97.6472370"/>
  <node id="3883538001" lat="30.1998310" lon="-97.6475600"/>
  <node id="3883538002" lat="30.1998320" lon="-97.6472750"/>
  <node id="3883538003" lat="30.1998430" lon="-97.6475750"/>
  <node id="3883538004" lat="30.1998460" lon="-97.6472590"/>
  <node id="3883538005" lat="30.1998500" lon="-97.6475380"/>
  <node id="3883538006" lat="30.1998510" lon="-97.6472970"/>
  <node id="3883538007" lat="30.1998520" lon="-97.6434660"/>
  <node id="3883538009" lat="30.1998620" lon="-97.6434550"/>
  <node id="3883538010" lat="30.1998740" lon="-97.6478360"/>
  <node id="3883538011" lat="30.1998780" lon="-97.6470010"/>
  <node id="3883538012" lat="30.1998910" lon="-97.6475210"/>
  <node id="3883538013" lat="30.1998920" lon="-97.6473130"/>
  <node id="3883538014" lat="30.1999060" lon="-97.6478000"/>
  <node id="3883538015" lat="30.1999080" lon="-97.6470370"/>
  <node id="3883538016" lat="30.1999200" lon="-97.6435240"/>
  <node id="3883538017" lat="30.1999220" lon="-97.6475580"/>
  <node id="3883538018" lat="30.1999230" lon="-97.6472780"/>
  <node id="3883538019" lat="30.1999360" lon="-97.6478350"/>
  <node id="3883538020" lat="30.1999390" lon="-97.6470020"/>
  <node id="3883538021" lat="30.1999470" lon="-97.6437080"/>
  <node id="3883538022" lat="30.1999490" lon="-97.6436890"/>
  <node id="3883538023" lat="30.1999530" lon="-97.6473140"/>
  <node id="3883538024" lat="30.1999530" lon="-97.6475240"/>
  <node id="3883538025" lat="30.1999560" lon="-97.6436970"/>
  <node id="3883538026" lat="30.1999660" lon="-97.6437290"/>
  <node id="3883538027" lat="30.1999670" lon="-97.6436530"/>
  <node id="3883538028" lat="30.1999730" lon="-97.6436590"/>
  <node id="3883538029" lat="30.1999800" lon="-97.6437120"/>
  <node id="3883538031" lat="30.1999830" lon="-97.6477820"/>
  <node id="3883538032" lat="30.1999850" lon="-97.6470550"/>
  <node id="3883538033" lat="30.1999890" lon="-97.6437230"/>
  <node id="3883538034" lat="30.1999890" lon="-97.6437390"/>
  <node id="3883538035" lat="30.1999930" lon="-97.6436220"/>
  <node id="3883538036" lat="30.1999970" lon="-97.6436890"/>
  <node id="3883538037" lat="30.2000010" lon="-97.6477600"/>
  <node id="3883538038" lat="30.2000040" lon="-97.6470770"/>
  <node id="3883538039" lat="30.2000060" lon="-97.6436990"/>
  <node id="3883538040" lat="30.2000090" lon="-97.6437570"/>
  <node id="3883538041" lat="30.2000110" lon="-97.6478150"/>
  <node id="3883538042" lat="30.2000170" lon="-97.6470220"/>
  <node id="3883538043" lat="30.2000180" lon="-97.6476710"/>
  <node id="3883538044" lat="30.2000180" lon="-97.6478170"/>
  <node id="3883538045" lat="30.2000200" lon="-97.6436950"/>
  <node id="3883538046" lat="30.2000210" lon="-97.6471670"/>
  <node id="3883538048" lat="30.2000240" lon="-97.6436570"/>
  <node id="3883538049" lat="30.2000250" lon="-97.6478140"/>
  <node id="3883538050" lat="30.2000260" lon="-97.6470240"/>
  <node id="3883538051" lat="30.2000280" lon="-97.6470490"/>
  <node id="3883538052" lat="30.2000300" lon="-97.6477940"/>
  <node id="3883538053" lat="30.2000310" lon="-97.6437050"/>
  <node id="3883538054" lat="30.2000310" lon="-97.6478060"/>
  <node id="3883538055" lat="30.2000320" lon="-97.6437290"/>
  <node id="3883538056" lat="30.2000320" lon="-97.6470320"/>
  <node id="3883538157" lat="30.2000330" lon="-97.6470440"/>
  <node id="3883538160" lat="30.2000490" lon="-97.6476360"/>
  <node id="3883538161" lat="30.2000490" lon="-97.6477060"/>
  <node id="3883538162" lat="30.2000510" lon="-97.6471320"/>
  <node id="3883538163" lat="30.2000510" lon="-97.6472030"/>
  <node id="3883538172" lat="30.2001680" lon="-97.6471200"/>
  <node id="3883538173" lat="30.2001690" lon="-97.6471060"/>
  <node id="3883538174" lat="30.2001720" lon="-97.6419940"/>
  <node id="3883538175" lat="30.2001720" lon="-97.6471330"/>
  <node id="3883538176" lat="30.2001750" lon="-97.6420580"/>
  <node id="3883538177" lat="30.2001760" lon="-97.6471410"/>
  <node id="3883538178" lat="30.2001770" lon="-97.6470860"/>
  <node id="3883538181" lat="30.2001880" lon="-97.6471520"/>
  <node id="3883538183" lat="30.2001970" lon="-97.6470370"/>
  <node id="3883538184" lat="30.2002000" lon="-97.6471570"/>
  <node id="3883538186" lat="30.2002080" lon="-97.6470500"/>
  <node id="3883538187" lat="30.2002110" lon="-97.6471570"/>
  <node id="3883538188" lat="30.2002120" lon="-97.6470030"/>
  <node id="3883538189" lat="30.2002190" lon="-97.6470120"/>
  <node id="3883538190" lat="30.2002220" lon="-97.6433990"/>
  <node id="3883538191" lat="30.2002230" lon="-97.6471530"/>
  <node id="3883538192" lat="30.2002250" lon="-97.6435160"/>
  <node id="3883538193" lat="30.2002330" lon="-97.6471450"/>
  <node id="3883538196" lat="30.2002560" lon="-97.6469530"/>
  <node id="3883538198" lat="30.2002640" lon="-97.6469610"/>
  <node id="3883538199" lat="30.2002640" lon="-97.6471810"/>
  <node id="3883538200" lat="30.2002670" lon="-97.6433980"/>
  <node id="3883538201" lat="30.2002680" lon="-97.6434160"/>
  <node id="3883538202" lat="30.2002690" lon="-97.6435050"/>
  <node id="3883538203" lat="30.2002690" lon="-97.6435150"/>
  <node id="3883538204" lat="30.2002780" lon="-97.6418600"/>
  <node id="3883538205" lat="30.2002780" lon="-97.6471660"/>
  <node id="3883538207" lat="30.2002830" lon="-97.6419870"/>
  <node id="3883538208" lat="30.2002870" lon="-97.6469360"/>
  <node id="3883538209" lat="30.2002960" lon="-97.6469460"/>
  <node id="3883538212" lat="30.2003210" lon="-97.6434150"/>
  <node id="3883538213" lat="30.2003230" lon="-97.6435030"/>
  <node id="3883538215" lat="30.2003260" lon="-97.6469120"/>
  <node id="3883538216" lat="30.2003330" lon="-97.6418570"/>
  <node id="3883538217" lat="30.2003360" lon="-97.6469050"/>
  <node id="3883538219" lat="30.2003410" lon="-97.6420490"/>
  <node id="3883538220" lat="30.2003480" lon="-97.6469010"/>
  <node id="3883538221" lat="30.2003650" lon="-97.6469040"/>
  <node id="3883538224" lat="30.2003750" lon="-97.6469100"/>
  <node id="3883538225" lat="30.2003800" lon="-97.6469770"/>
  <node id="3883538226" lat="30.2003860" lon="-97.6469240"/>
  <node id="3883538227" lat="30.2003870" lon="-97.6469650"/>
  <node id="3883538228" lat="30.2003900" lon="-97.6469380"/>
  <node id="3883538229" lat="30.2003900" lon="-97.6469520"/>
  <node id="3883538231" lat="30.2003980" lon="-97.6470290"/>
  <node id="3883538232" lat="30.2004020" lon="-97.6473110"/>
  <node id="3883538233" lat="30.2004040" lon="-97.6470360"/>
  <node id="3883538234" lat="30.2004110" lon="-97.6470130"/>
  <node id="3883538244" lat="30.2004660" lon="-97.6469660"/>
  <node id="3883538245" lat="30.2004680" lon="-97.6469640"/>
  <node id="3883538247" lat="30.2004860" lon="-97.6416110"/>
  <node id="3883538249" lat="30.2004940" lon="-97.6418300"/>
  <node id="3883538250" lat="30.2005030" lon="-97.6471960"/>
  <node id="3883538253" lat="30.2005090" lon="-97.6472040"/>
  <node id="3883538254" lat="30.2005590" lon="-97.6416980"/>
  <node id="3883538255" lat="30.2005920" lon="-97.6471100"/>
  <node id="3883538256" lat="30.2005940" lon="-97.6417180"/>
  <node id="3883538357" lat="30.2006120" lon="-97.6417400"/>
  <node id="3883538358" lat="30.2006300" lon="-97.6416760"/>
  <node id="3883538359" lat="30.2006310" lon="-97.6419930"/>
  <node id="3883538360" lat="30.2006490" lon="-97.6416990"/>
  <node id="3883538361" lat="30.2006740" lon="-97.6452800"/>
  <node id="3883538362" lat="30.2006860" lon="-97.6416130"/>
  <node id="3883538363" lat="30.2007010" lon="-97.6415390"/>
  <node id="3883538364" lat="30.2007010" lon="-97.6416300"/>
  <node id="3883538365" lat="30.2007100" lon="-97.6418600"/>
  <node id="3883538366" lat="30.2007210" lon="-97.6451530"/>
  <node id="3883538367" lat="30.2007270" lon="-97.6453430"/>
  <node id="3883538368" lat="30.2007290" lon="-97.6418830"/>
  <node id="3883538369" lat="30.2007330" lon="-97.6451130"/>
  <node id="3883538370" lat="30.2007400" lon="-97.6415860"/>
  <node id="3883538371" lat="30.2007440" lon="-97.6451270"/>
  <node id="3883538372" lat="30.2007490" lon="-97.6418160"/>
  <node id="3883538373" lat="30.2007540" lon="-97.6451920"/>
  <node id="3883538374" lat="30.2007690" lon="-97.6418390"/>
  <node id="3883538375" lat="30.2007710" lon="-97.6450710"/>
  <node id="3883538376" lat="30.2007830" lon="-97.6450850"/>
  <node id="3883538377" lat="30.2007900" lon="-97.6454180"/>
  <node id="3883538378" lat="30.2008060" lon="-97.6452560"/>
  <node id="3883538379" lat="30.2008070" lon="-97.6450580"/>
  <node id="3883538380" lat="30.2008120" lon="-97.6412460"/>
  <node id="3883538381" lat="30.2008310" lon="-97.6413930"/>
  <node id="3883538382" lat="30.2008400" lon="-97.6450960"/>
  <node id="3883538383" lat="30.2008430" lon="-97.6454800"/>
  <node id="3883538384" lat="30.2008560" lon="-97.6414230"/>
  <node id="3883538385" lat="30.2008580" lon="-97.6417130"/>
  <node id="3883538386" lat="30.2008680" lon="-97.6453310"/>
  <node id="3883538387" lat="30.2008690" lon="-97.6417270"/>
  <node id="3883538388" lat="30.2008850" lon="-97.6413330"/>
  <node id="3883538389" lat="30.2008860" lon="-97.6421110"/>
  <node id="3883538390" lat="30.2008930" lon="-97.6451600"/>
  <node id="3883538391" lat="30.2009030" lon="-97.6455670"/>
  <node id="3883538392" lat="30.2009090" lon="-97.6413640"/>
  <node id="3883538393" lat="30.2009130" lon="-97.6420790"/>
  <node id="3883538394" lat="30.2009190" lon="-97.6450090"/>
  <node id="3883538395" lat="30.2009210" lon="-97.6453930"/>
  <node id="3883538396" lat="30.2009340" lon="-97.6416280"/>
  <node id="3883538397" lat="30.2009340" lon="-97.6421650"/>
  <node id="3883538398" lat="30.2009450" lon="-97.6416410"/>
  <node id="3883538399" lat="30.2009510" lon="-97.6456240"/>
  <node id="3883538400" lat="30.2009550" lon="-97.6452330"/>
  <node id="3883538401" lat="30.2009570" lon="-97.6421290"/>
  <node id="3883538402" lat="30.2009610" lon="-97.6421330"/>
  <node id="3883538403" lat="30.2009720" lon="-97.6450730"/>
  <node id="3883538404" lat="30.2009880" lon="-97.6454730"/>
  <node id="3883538405" lat="30.2009990" lon="-97.6422830"/>
  <node id="3883538406" lat="30.2010000" lon="-97.6423520"/>
  <node id="3883538407" lat="30.2010070" lon="-97.6452980"/>
  <node id="3883538408" lat="30.2010290" lon="-97.6420210"/>
  <node id="3883538409" lat="30.2010340" lon="-97.6451460"/>
  <node id="3883538410" lat="30.2010380" lon="-97.6415170"/>
  <node id="3883538411" lat="30.2010470" lon="-97.6415270"/>
  <node id="3883538412" lat="30.2010470" lon="-97.6455170"/>
  <node id="3883538413" lat="30.2010660" lon="-97.6422830"/>
  <node id="3883538414" lat="30.2010710" lon="-97.6455460"/>
  <node id="3883538415" lat="30.2010740" lon="-97.6453790"/>
  <node id="3883538416" lat="30.2010870" lon="-97.6452100"/>
  <node id="3883538417" lat="30.2010890" lon="-97.6455270"/>
  <node id="3883538418" lat="30.2010930" lon="-97.6418700"/>
  <node id="3883538419" lat="30.2010990" lon="-97.6422820"/>
  <node id="3883538420" lat="30.2011000" lon="-97.6423520"/>
  <node id="3883538421" lat="30.2011000" lon="-97.6455420"/>
  <node id="3883538422" lat="30.2011080" lon="-97.6454500"/>
  <node id="3883538423" lat="30.2011180" lon="-97.6454960"/>
  <node id="3883538424" lat="30.2011280" lon="-97.6419120"/>
  <node id="3883538425" lat="30.2011290" lon="-97.6455100"/>
  <node id="3883538426" lat="30.2011330" lon="-97.6454790"/>
  <node id="3883538427" lat="30.2011570" lon="-97.6452870"/>
  <node id="3883538428" lat="30.2011860" lon="-97.6453210"/>
  <node id="3883538429" lat="30.2012050" lon="-97.6453430"/>
  <node id="3883538430" lat="30.2012090" lon="-97.6417420"/>
  <node id="3883538431" lat="30.2012180" lon="-97.6417290"/>
  <node id="3883538432" lat="30.2012350" lon="-97.6417110"/>
  <node id="3883538433" lat="30.2012480" lon="-97.6417660"/>
  <node id="3883538434" lat="30.2012530" lon="-97.6417610"/>
  <node id="3883538435" lat="30.2012620" lon="-97.6426960"/>
  <node id="3883538436" lat="30.2012640" lon="-97.6418090"/>
  <node id="3883538437" lat="30.2012780" lon="-97.6418260"/>
  <node id="3883538438" lat="30.2012790" lon="-97.6417920"/>
  <node id="3883538439" lat="30.2012890" lon="-97.6427290"/>
  <node id="3883538441" lat="30.2012970" lon="-97.6423420"/>
  <node id="3883538444" lat="30.2013050" lon="-97.6417950"/>
  <node id="3883538445" lat="30.2013080" lon="-97.6423300"/>
  <node id="3883538452" lat="30.2013420" lon="-97.6426070"/>
  <node id="3883538453" lat="30.2013480" lon="-97.6419090"/>
  <node id="3883538455" lat="30.2013690" lon="-97.6418860"/>
  <node id="3883538456" lat="30.2013690" lon="-97.6426400"/>
  <node id="3883538657" lat="30.2013720" lon="-97.6422560"/>
  <node id="3883538659" lat="30.2013770" lon="-97.6424120"/>
  <node id="3883538661" lat="30.2013810" lon="-97.6422460"/>
  <node id="3883538667" lat="30.2014110" lon="-97.6419850"/>
  <node id="3883538669" lat="30.2014130" lon="-97.6422840"/>
  <node id="3883538673" lat="30.2014270" lon="-97.6422690"/>
  <node id="3883538675" lat="30.2014320" lon="-97.6419620"/>
  <node id="3883538677" lat="30.2014420" lon="-97.6423400"/>
  <node id="3883538678" lat="30.2014480" lon="-97.6422940"/>
  <node id="3883538686" lat="30.2014830" lon="-97.6423230"/>
  <node id="3883538690" lat="30.2014950" lon="-97.6422410"/>
  <node id="3883538697" lat="30.2015250" lon="-97.6422100"/>
  <node id="3883538698" lat="30.2015250" lon="-97.6422770"/>
  <node id="3883538700" lat="30.2015530" lon="-97.6422440"/>
  <node id="3883538703" lat="30.2015630" lon="-97.6421680"/>
  <node id="3883538704" lat="30.2015660" lon="-97.6424220"/>
  <node id="3883538721" lat="30.2016190" lon="-97.6430160"/>
  <node id="3883538735" lat="30.2016570" lon="-97.6438490"/>
  <node id="3883538762" lat="30.2017020" lon="-97.6439870"/>
  <node id="3883538768" lat="30.2017060" lon="-97.6420750"/>
  <node id="3883538769" lat="30.2017070" lon="-97.6440390"/>
  <node id="3883538773" lat="30.2017100" lon="-97.6437900"/>
  <node id="3883538783" lat="30.2017270" lon="-97.6440160"/>
  <node id="3883538790" lat="30.2017340" lon="-97.6445680"/>
  <node id="3883538795" lat="30.2017390" lon="-97.6439450"/>
  <node id="3883538799" lat="30.2017460" lon="-97.6440840"/>
  <node id="3883538802" lat="30.2017550" lon="-97.6428610"/>
  <node id="3883538806" lat="30.2017600" lon="-97.6428110"/>
  <node id="3883538809" lat="30.2017610" lon="-97.6420150"/>
  <node id="3883538810" lat="30.2017650" lon="-97.6440620"/>
  <node id="3883538817" lat="30.2017810" lon="-97.6444340"/>
  <node id="3883538818" lat="30.2017840" lon="-97.6432070"/>
  <node id="3883538822" lat="30.2017850" lon="-97.6446310"/>
  <node id="3883538824" lat="30.2017880" lon="-97.6443800"/>
  <node id="3883538827" lat="30.2017910" lon="-97.6440920"/>
  <node id="3883538833" lat="30.2018060" lon="-97.6439010"/>
  <node id="3883538836" lat="30.2018080" lon="-97.6444050"/>
  <node id="3883538842" lat="30.2018170" lon="-97.6444770"/>
  <node id="3883538844" lat="30.2018190" lon="-97.6419710"/>
  <node id="3883538845" lat="30.2018200" lon="-97.6419580"/>
  <node id="3883538846" lat="30.2018220" lon="-97.6419480"/>
  <node id="3883538850" lat="30.2018270" lon="-97.6440510"/>
  <node id="3883538851" lat="30.2018270" lon="-97.6443380"/>
  <node id="3883538852" lat="30.2018290" lon="-97.6419970"/>
  <node id="3883538854" lat="30.2018340" lon="-97.6429530"/>
  <node id="3883538960" lat="30.2018450" lon="-97.6421150"/>
  <node id="3883538961" lat="30.2018460" lon="-97.6419310"/>
  <node id="3883538962" lat="30.2018470" lon="-97.6443620"/>
  <node id="3883538963" lat="30.2018530" lon="-97.6420050"/>
  <node id="3883538966" lat="30.2018580" lon="-97.6429250"/>
  <node id="3883538968" lat="30.2018590" lon="-97.6429830"/>
  <node id="3883538969" lat="30.2018620" lon="-97.6438380"/>
  <node id="3883538972" lat="30.2018670" lon="-97.6439740"/>
  <node id="3883538975" lat="30.2018720" lon="-97.6419390"/>
  <node id="3883538977" lat="30.2018740" lon="-97.6443330"/>
  <node id="3883538978" lat="30.2018760" lon="-97.6419940"/>
  <node id="3883538982" lat="30.2018840" lon="-97.6419650"/>
  <node id="3883538983" lat="30.2018840" lon="-97.6445230"/>
  <node id="3883538985" lat="30.2018870" lon="-97.6429500"/>
  <node id="3883538986" lat="30.2018930" lon="-97.6439440"/>
  <node id="3883538987" lat="30.2018970" lon="-97.6425850"/>
  <node id="3883538991" lat="30.2019080" lon="-97.6443750"/>
  <node id="3883538992" lat="30.2019090" lon="-97.6441450"/>
  <node id="3883538996" lat="30.2019190" lon="-97.6430530"/>
  <node id="3883539000" lat="30.2019230" lon="-97.6439100"/>
  <node id="3883539002" lat="30.2019270" lon="-97.6426200"/>
  <node id="3883539005" lat="30.2019310" lon="-97.6425450"/>
  <node id="3883539008" lat="30.2019370" lon="-97.6445880"/>
  <node id="3883539015" lat="30.2019470" lon="-97.6444530"/>
  <node id="3883539019" lat="30.2019590" lon="-97.6430340"/>
  <node id="3883539022" lat="30.2019610" lon="-97.6425800"/>
  <node id="3883539025" lat="30.2019620" lon="-97.6440850"/>
  <node id="3883539030" lat="30.2019930" lon="-97.6442820"/>
  <node id="3883539034" lat="30.2020010" lon="-97.6445180"/>
  <node id="3883539038" lat="30.2020200" lon="-97.6429650"/>
  <node id="3883539039" lat="30.2020210" lon="-97.6434680"/>
  <node id="3883539041" lat="30.2020230" lon="-97.6443180"/>
  <node id="3883539047" lat="30.2020450" lon="-97.6443450"/>
  <node id="3883539052" lat="30.2020620" lon="-97.6435140"/>
  <node id="3883539055" lat="30.2020680" lon="-97.6434120"/>
  <node id="3883539065" lat="30.2021080" lon="-97.6430670"/>
  <node id="3883539066" lat="30.2021090" lon="-97.6434580"/>
  <node id="3883539098" lat="30.2022710" lon="-97.6427500"/>
  <node id="3883539105" lat="30.2023090" lon="-97.6426740"/>
  <node id="3883539107" lat="30.2023230" lon="-97.6426900"/>
  <node id="3883539108" lat="30.2023270" lon="-97.6421630"/>
  <node id="3883539109" lat="30.2023280" lon="-97.6428160"/>
  <node id="3883539125" lat="30.2024930" lon="-97.6429750"/>
  <node id="3883539126" lat="30.2025320" lon="-97.6429300"/>
  <node id="3883539128" lat="30.2025370" lon="-97.6424080"/>
  <node id="3883539129" lat="30.2025400" lon="-97.6424110"/>
  <node id="3883539130" lat="30.2025410" lon="-97.6429410"/>
  <node id="3883539131" lat="30.2025410" lon="-97.6430320"/>
  <node id="3883539135" lat="30.2025800" lon="-97.6429870"/>
  <node id="3883539148" lat="30.2027190" lon="-97.6426990"/>
  <node id="3883539151" lat="30.2027360" lon="-97.6426820"/>
  <node id="3883539152" lat="30.2027360" lon="-97.6427230"/>
  <node id="3883539153" lat="30.2027390" lon="-97.6426790"/>
  <node id="3883539160" lat="30.2027570" lon="-97.6427030"/>
  <node id="3883539206" lat="30.2028970" lon="-97.6414600"/>
  <node id="3883539209" lat="30.2029020" lon="-97.6414930"/>
  <node id="3883539211" lat="30.2029130" lon="-97.6414810"/>
  <node id="3883539212" lat="30.2029140" lon="-97.6415080"/>
  <node id="3883539216" lat="30.2029250" lon="-97.6414960"/>
  <node id="3883539218" lat="30.2029330" lon="-97.6415330"/>
  <node id="3883539220" lat="30.2029450" lon="-97.6415210"/>
  <node id="3883539221" lat="30.2029470" lon="-97.6415500"/>
  <node id="3883539222" lat="30.2029490" lon="-97.6414050"/>
  <node id="3883539226" lat="30.2029560" lon="-97.6414130"/>
  <node id="3883539227" lat="30.2029560" lon="-97.6415780"/>
  <node id="3883539228" lat="30.2029580" lon="-97.6415370"/>
  <node id="3883539230" lat="30.2029710" lon="-97.6415960"/>
  <node id="3883539231" lat="30.2029750" lon="-97.6415580"/>
  <node id="3883539235" lat="30.2029880" lon="-97.6415770"/>
  <node id="3883539240" lat="30.2030290" lon="-97.6416280"/>
  <node id="3883539246" lat="30.2030820" lon="-97.6415720"/>
  <node id="3883539854" lat="30.2014230" lon="-97.6398650">
    <tag k="addr:housenumber" v="3320 1/2"/>
    <tag k="addr:postcode" v="78617"/>
    <tag k="addr:street" v="Farm-to-Market Road 973"/>
  </node>
  <node id="3883539855" lat="30.2015030" lon="-97.6399580">
    <tag k="addr:housenumber" v="3320"/>
    <tag k="addr:postcode" v="78617"/>
    <tag k="addr:street" v="Farm-to-Market Road 973"/>
  </node>
  <node id="3883539856" lat="30.2011770" lon="-97.6402830">
    <tag k="addr:housenumber" v="3404"/>
    <tag k="addr:postcode" v="78617"/>
    <tag k="addr:street" v="Farm-to-Market Road 973"/>
  </node>
  <node id="3883539957" lat="30.2003990" lon="-97.6410640">
    <tag k="addr:housenumber" v="3424 1/2"/>
    <tag k="addr:postcode" v="78617"/>
    <tag k="addr:street" v="Farm-to-Market Road 973"/>
  </node>
  <node id="3883539958" lat="30.2008320" lon="-97.6405990">
    <tag k="addr:housenumber" v="3424"/>
    <tag k="addr:postcode" v="78617"/>
    <tag k="addr:street" v="Farm-to-Market Road 973"/>
  </node>
  <node id="3883539959" lat="30.1994920" lon="-97.6412030">
    <tag k="addr:housenumber" v="3500 1/2"/>
    <tag k="addr:postcode" v="78617"/>
    <tag k="addr:street" v="Farm-to-Market Road 973"/>
  </node>
  <node id="3883539960" lat="30.1999310" lon="-97.6431330">
    <tag k="addr:housenumber" v="3514"/>
    <tag k="addr:postcode" v="78617"/>
    <tag k="addr:street" v="Farm-to-Market Road 973"/>
  </node>
  <node id="3883539961" lat="30.1977280" lon="-97.6430710">
    <tag k="addr:housenumber" v="3600"/>
    <tag k="addr:postcode" v="78617"/>
    <tag k="addr:street" v="Farm-to-Market Road 973"/>
  </node>
  <node id="3883539962" lat="30.1976490" lon="-97.6431580">
    <tag k="addr:housenumber" v="3606"/>
    <tag k="addr:postcode" v="78617"/>
    <tag k="addr:street" v="Farm-to-Market Road 973"/>
  </node>
  <node id="3883539963" lat="30.1995730" lon="-97.6482190">
    <tag k="addr:housenumber" v="3614"/>
    <tag k="addr:postcode" v="78617"/>
    <tag k="addr:street" v="Bill Price Road"/>
  </node>
  <node id="3883539964" lat="30.1970610" lon="-97.6467080">
    <tag k="addr:housenumber" v="3614"/>
    <tag k="addr:postcode" v="78617"/>
    <tag k="addr:street" v="Farm-to-Market Road 973"/>
  </node>
  <node id="4345130198" lat="30.2029740" lon="-97.6388060"/>
  <node id="4345130199" lat="30.2035322" lon="-97.6409526"/>
  <node id="4345130200" lat="30.2037929" lon="-97.6414244"/>
  <node id="4345130201" lat="30.2040378" lon="-97.6418530"/>
  <node id="4346362239" lat="30.2025826" lon="-97.6390925"/>
  <node id="4346362240" lat="30.2040358" lon="-97.6408797"/>
  <node id="4357973551" lat="30.1987251" lon="-97.6417406"/>
  <node id="4357973552" lat="30.1997481" lon="-97.6409079"/>
  <node id="4357973553" lat="30.2004945" lon="-97.6405352"/>
  <node id="4357973554" lat="30.2018117" lon="-97.6383860"/>
  <node id="4357973555" lat="30.2022309" lon="-97.6399799"/>
  <node id="4357973556" lat="30.2025031" lon="-97.6400082"/>
  <node id="4357973557" lat="30.2025560" lon="-97.6398666"/>
  <node id="4357973558" lat="30.2025785" lon="-97.6400578"/>
  <node id="4357973559" lat="30.2027245" lon="-97.6401960"/>
  <node id="4357973560" lat="30.2034859" lon="-97.6418521">
    <tag k="bench" v="yes"/>
    <tag k="highway" v="bus_stop"/>
    <tag k="shelter" v="yes"/>
  </node>
  <node id="4357973561" lat="30.2039485" lon="-97.6425896"/>
  <node id="4808080386" lat="30.1999937" lon="-97.6404883"/>
  <node id="4808080387" lat="30.2007877" lon="-97.6401235"/>
  <node id="4808080388" lat="30.2024427" lon="-97.6396354"/>
  <node id="4808080417" lat="30.2026954" lon="-97.6390264"/>
  <node id="4808080418" lat="30.2032057" lon="-97.6400511"/>
  <node id="4808080419" lat="30.2037111" lon="-97.6410237"/>
  <node id="4808080420" lat="30.2042515" lon="-97.6419674"/>
  <node id="4808095361" lat="30.2018387" lon="-97.6386356"/>
  <node id="4808095362" lat="30.2018594" lon="-97.6386982"/>
  <node id="4808095363" lat="30.2018826" lon="-97.6387728"/>
  <node id="4808095364" lat="30.2019187" lon="-97.6388415"/>
  <node id="4808095365" lat="30.2020631" lon="-97.6391220"/>
  <node id="4808095366" lat="30.2021121" lon="-97.6392474"/>
  <node id="4808095367" lat="30.2021302" lon="-97.6393667"/>
  <node id="4808095368" lat="30.2021353" lon="-97.6394234"/>
  <node id="4808095369" lat="30.2022061" lon="-97.6394830"/>
  <node id="4808095370" lat="30.2022592" lon="-97.6395100"/>
  <node id="4808095371" lat="30.2023159" lon="-97.6395726"/>
  <node id="4808095372" lat="30.2023627" lon="-97.6396590"/>
  <node id="4808095373" lat="30.2024814" lon="-97.6398908"/>
  <node id="4808098234" lat="30.1964860" lon="-97.6461372"/>
  <node id="4808098235" lat="30.1968756" lon="-97.6457163"/>
  <node id="4808098236" lat="30.1968610" lon="-97.6456431"/>
  <node id="4808098237" lat="30.1978256" lon="-97.6461965"/>
  <node id="4808098238" lat="30.1972742" lon="-97.6455310"/>
  <node id="4808098239" lat="30.1980720" lon="-97.6459001"/>
  <node id="4808098240" lat="30.1977867" lon="-97.6455850"/>
  <node id="4808098241" lat="30.1977705" lon="-97.6455531"/>
  <node id="4808098242" lat="30.1979456" lon="-97.6460521"/>
  <node id="4808098243" lat="30.1975824" lon="-97.6456206"/>
  <node id="4808098244" lat="30.1975613" lon="-97.6455737"/>
  <node id="4808098245" lat="30.1975449" lon="-97.6455143"/>
  <node id="4808098246" lat="30.1969973" lon="-97.6455481"/>
  <node id="4808098247" lat="30.1972484" lon="-97.6459039"/>
  <node id="4808098248" lat="30.1974178" lon="-97.6457043"/>
  <node id="4808098249" lat="30.1970190" lon="-97.6456182"/>
  <node id="4808099772" lat="30.2015101" lon="-97.6428909"/>
  <node id="4808099773" lat="30.2030842" lon="-97.6411586"/>
  <node id="4808099774" lat="30.2031758" lon="-97.6410794"/>
  <node id="4808099775" lat="30.2027600" lon="-97.6426129"/>
  <node id="4808099776" lat="30.2023312" lon="-97.6419779"/>
  <node id="4808099777" lat="30.2023639" lon="-97.6428158"/>
  <node id="4808099778" lat="30.2026652" lon="-97.6424725"/>
  <node id="4808099779" lat="30.1963964" lon="-97.6453927"/>
  <node id="4808099780" lat="30.1964968" lon="-97.6453136"/>
  <node id="4808099781" lat="30.1966187" lon="-97.6453548"/>
  <node id="4808099782" lat="30.1979052" lon="-97.6454892"/>
  <node id="4808099783" lat="30.1979717" lon="-97.6454746"/>
  <node id="4808099784" lat="30.1980995" lon="-97.6454190"/>
  <node id="4874329661" lat="30.2035973" lon="-97.6421338"/>
  <node id="4874329662" lat="30.2034999" lon="-97.6420158"/>
  <node id="4874329663" lat="30.2032449" lon="-97.6415008"/>
  <node id="4874329664" lat="30.2031916" lon="-97.6413748"/>
  <node id="4874329665" lat="30.2025935" lon="-97.6402120"/>
  <node id="4874329666" lat="30.2025193" lon="-97.6401101"/>
  <node id="4874329667" lat="30.2025147" lon="-97.6399559"/>
  <node id="4874329671" lat="30.2035524" lon="-97.6399308"/>
  <node id="4874329672" lat="30.2034605" lon="-97.6398560"/>
  <node id="4874329673" lat="30.2034083" lon="-97.6398285"/>
  <node id="4874329674" lat="30.2033052" lon="-97.6398138"/>
  <node id="4874329675" lat="30.2030316" lon="-97.6398969"/>
  <node id="4874329676" lat="30.2028972" lon="-97.6399773"/>
  <node id="4874329677" lat="30.2028532" lon="-97.6400551"/>
  <node id="4874329678" lat="30.2028555" lon="-97.6401651"/>
  <node id="4874329679" lat="30.2029469" lon="-97.6406215"/>
  <node id="4874329680" lat="30.2022263" lon="-97.6392069"/>
  <node id="4874329681" lat="30.2022284" lon="-97.6393215"/>
  <node id="4874329682" lat="30.2022238" lon="-97.6394114"/>
  <node id="4874329683" lat="30.2021751" lon="-97.6395563"/>
  <node id="4874329684" lat="30.2020998" lon="-97.6396568"/>
  <node id="4874329685" lat="30.2019799" lon="-97.6397657"/>
  <node id="4874329686" lat="30.2022524" lon="-97.6392586"/>
  <node id="4874329687" lat="30.2023582" lon="-97.6393524"/>
  <node id="4874329688" lat="30.2024359" lon="-97.6393846"/>
  <node id="4874329689" lat="30.2025321" lon="-97.6393846"/>
  <node id="4874329690" lat="30.2028890" lon="-97.6392572"/>
  <node id="4874329691" lat="30.2029575" lon="-97.6391486"/>
  <node id="4874329692" lat="30.2029887" lon="-97.6390131"/>
  <node id="4874329699" lat="30.2027302" lon="-97.6398052">
    <tag k="highway" v="traffic_signals"/>
  </node>
  <node id="4874329700" lat="30.2025957" lon="-97.6399426">
    <tag k="highway" v="traffic_signals"/>
  </node>
  <node id="4874329701" lat="30.2022950" lon="-97.6396789">
    <tag k="highway" v="traffic_signals"/>
  </node>
  <node id="4874329703" lat="30.2031362" lon="-97.6394134">
    <tag k="highway" v="traffic_signals"/>
  </node>
  <node id="4874329704" lat="30.2031925" lon="-97.6392244">
    <tag k="highway" v="traffic_signals"/>
  </node>
  <node id="4874329709" lat="30.2035883" lon="-97.6400026"/>
  <node id="4874329710" lat="30.2031238" lon="-97.6390910"/>
  <node id="4874329717" lat="30.1994188" lon="-97.6411387"/>
  <node id="4874329718" lat="30.1991372" lon="-97.6413560"/>
  <node id="4874329724" lat="30.2024011" lon="-97.6399734"/>
  <node id="4874329736" lat="30.2033722" lon="-97.6395789"/>
  <node id="5588863778" lat="30.2024425" lon="-97.6443708"/>
  <node id="5588863779" lat="30.2017515" lon="-97.6434936"/>
  <node id="5588863780" lat="30.2005999" lon="-97.6448539"/>
  <node id="5588863781" lat="30.2002832" lon="-97.6448761"/>
  <node id="5588863782" lat="30.2000673" lon="-97.6451203"/>
  <node id="5588863783" lat="30.1994483" lon="-97.6443931"/>
  <node id="5588863784" lat="30.1991844" lon="-97.6440488"/>
  <node id="5588863785" lat="30.1981192" lon="-97.6453591"/>
  <node id="5588863786" lat="30.1979848" lon="-97.6454090"/>
  <node id="5588863787" lat="30.1978840" lon="-97.6454146"/>
  <node id="5588863788" lat="30.1978265" lon="-97.6445652"/>
  <node id="5588863789" lat="30.1968428" lon="-97.6446040"/>
  <node id="5588863790" lat="30.1959694" lon="-97.6456145"/>
  <node id="5588863791" lat="30.1965405" lon="-97.6463085"/>
  <node id="5588863792" lat="30.1965501" lon="-97.6466471"/>
  <node id="5800617642" lat="30.2018119" lon="-97.6433956"/>
  <node id="5800617643" lat="30.2006020" lon="-97.6419680"/>
  <node id="5800617644" lat="30.2002033" lon="-97.6414709"/>
  <node id="5800617645" lat="30.1997136" lon="-97.6408991"/>
  <node id="5800617646" lat="30.1994863" lon="-97.6410952"/>
  <node id="5800617647" lat="30.1988896" lon="-97.6417585"/>
  <node id="5800617648" lat="30.1977277" lon="-97.6430099"/>
  <node id="5800617649" lat="30.1958175" lon="-97.6451670"/>
  <node id="5800617650" lat="30.1957265" lon="-97.6452859"/>
  <node id="5800617651" lat="30.1950011" lon="-97.6461079"/>
  <node id="5843423046" lat="30.2038956" lon="-97.6413458"/>
  <node id="6544810248" lat="30.1996230" lon="-97.6483599"/>
  <node id="6544810256" lat="30.2005236" lon="-97.6468855"/>
  <node id="6544810257" lat="30.2003765" lon="-97.6467720"/>
  <node id="6544810258" lat="30.1999538" lon="-97.6467401"/>
  <node id="6544810259" lat="30.1997489" lon="-97.6467232"/>
  <node id="6544810260" lat="30.1995648" lon="-97.6464814"/>
  <node id="6544810261" lat="30.1996597" lon="-97.6463148"/>
  <node id="6544810262" lat="30.2000763" lon="-97.6458080"/>
  <node id="6544810263" lat="30.2001376" lon="-97.6456981"/>
  <node id="6544810264" lat="30.2001499" lon="-97.6455280"/>
  <node id="6544810265" lat="30.1999630" lon="-97.6452905"/>
  <node id="6544810266" lat="30.1994882" lon="-97.6447483"/>
  <node id="6544810267" lat="30.1993902" lon="-97.6447376"/>
  <node id="6544810268" lat="30.1986918" lon="-97.6455386"/>
  <node id="6544810269" lat="30.1983364" lon="-97.6459498"/>
  <node id="6544810270" lat="30.1982660" lon="-97.6460844"/>
  <node id="6544810271" lat="30.1982629" lon="-97.6462120"/>
  <node id="6544810272" lat="30.1987143" lon="-97.6467441"/>
  <node id="6544810273" lat="30.1988013" lon="-97.6468475"/>
  <node id="6544810274" lat="30.1989012" lon="-97.6468838"/>
  <node id="6544810275" lat="30.1989766" lon="-97.6468502"/>
  <node id="6544810276" lat="30.1991542" lon="-97.6466890"/>
  <node id="6544810277" lat="30.1993225" lon="-97.6466367"/>
  <node id="6544810278" lat="30.1985079" lon="-97.6465008"/>
  <node id="6544810279" lat="30.1985680" lon="-97.6465716"/>
  <node id="6544810280" lat="30.1984680" lon="-97.6497039"/>
  <node id="6544832487" lat="30.1971568" lon="-97.6485350"/>
  <node id="6544832488" lat="30.1977545" lon="-97.6478692"/>
  <node id="6544832489" lat="30.1970907" lon="-97.6486125"/>
  <node id="6544832490" lat="30.1966076" lon="-97.6480537"/>
  <node id="6544832491" lat="30.1965562" lon="-97.6478836"/>
  <node id="6544832492" lat="30.1966419" lon="-97.6477276"/>
  <node id="6544832493" lat="30.1971822" lon="-97.6471525"/>
  <node id="6594340524" lat="30.2005714" lon="-97.6416951"/>
  <node id="6594340525" lat="30.2005084" lon="-97.6416208"/>
  <node id="6594340526" lat="30.2006125" lon="-97.6415028"/>
  <node id="6594340527" lat="30.2006436" lon="-97.6415394"/>
  <node id="6594340528" lat="30.2006508" lon="-97.6415312"/>
  <node id="6594340529" lat="30.2006827" lon="-97.6415689"/>
  <node id="6646354779" lat="30.2003529" lon="-97.6403233"/>
  <node id="6646354780" lat="30.2002623" lon="-97.6401469"/>
  <node id="6646354781" lat="30.2002555" lon="-97.6400671"/>
  <node id="6649828802" lat="30.1963702" lon="-97.6459963"/>
  <node id="6649828803" lat="30.1963621" lon="-97.6461694"/>
  <node id="6649828804" lat="30.1964926" lon="-97.6464066"/>
  <node id="6649828805" lat="30.1965415" lon="-97.6465726"/>
  <node id="6649828806" lat="30.1964758" lon="-97.6467142"/>
  <node id="6649828807" lat="30.1962662" lon="-97.6469407"/>
  <node id="6657088088" lat="30.2006244" lon="-97.6422220"/>
  <node id="6657088089" lat="30.2010234" lon="-97.6417619"/>
  <node id="6657088090" lat="30.2011439" lon="-97.6416573"/>
  <node id="6657088091" lat="30.2012110" lon="-97.6415669"/>
  <node id="6657088092" lat="30.2016064" lon="-97.6420381"/>
  <node id="6657088093" lat="30.2009904" lon="-97.6413058"/>
  <node id="6657088094" lat="30.2009776" lon="-97.6412454"/>
  <node id="6657088095" lat="30.2009962" lon="-97.6411837"/>
  <node id="6657088096" lat="30.2012326" lon="-97.6409128"/>
  <node id="6657088097" lat="30.2014714" lon="-97.6406419"/>
  <node id="6657088098" lat="30.2014948" lon="-97.6406202"/>
  <node id="6657088099" lat="30.2017684" lon="-97.6409341"/>
  <node id="6657088100" lat="30.2018128" lon="-97.6409888"/>
  <node id="6657088101" lat="30.2018687" lon="-97.6410181"/>
  <node id="6657088102" lat="30.2019313" lon="-97.6410212"/>
  <node id="6657088103" lat="30.2019819" lon="-97.6409734"/>
  <node id="6657088104" lat="30.2022961" lon="-97.6405267"/>
  <node id="6657088105" lat="30.2024226" lon="-97.6403973"/>
  <node id="6657088106" lat="30.2024905" lon="-97.6403896"/>
  <node id="6657088107" lat="30.2025557" lon="-97.6404342"/>
  <node id="6657088108" lat="30.2026409" lon="-97.6406083"/>
  <node id="6657088109" lat="30.2028420" lon="-97.6409965"/>
  <node id="6657088110" lat="30.2029006" lon="-97.6410890"/>
  <node id="6657088111" lat="30.2029591" lon="-97.6411552"/>
  <node id="6657088112" lat="30.2030328" lon="-97.6412145"/>
  <node id="6657088113" lat="30.2012696" lon="-97.6402838"/>
  <node id="6703768352" lat="30.1995769" lon="-97.6449994"/>
  <node id="6703768353" lat="30.1994968" lon="-97.6449098"/>
  <node id="6703768354" lat="30.1994039" lon="-97.6450209"/>
  <node id="6703768355" lat="30.1994840" lon="-97.6451106"/>
  <node id="6703768356" lat="30.1998911" lon="-97.6453562"/>
  <node id="6703768357" lat="30.1998103" lon="-97.6452593"/>
  <node id="6703768358" lat="30.1996947" lon="-97.6453884"/>
  <node id="6703768359" lat="30.1997755" lon="-97.6454853"/>
  <node id="6703768360" lat="30.1993330" lon="-97.6452855"/>
  <node id="6703768361" lat="30.1992623" lon="-97.6452009"/>
  <node id="6703768362" lat="30.1990526" lon="-97.6454356"/>
  <node id="6703768363" lat="30.1991233" lon="-97.6455202"/>
  <node id="6703768364" lat="30.1996562" lon="-97.6456409"/>
  <node id="6703768365" lat="30.1995752" lon="-97.6455386"/>
  <node id="6703768366" lat="30.1993321" lon="-97.6457963"/>
  <node id="6703768367" lat="30.1994131" lon="-97.6458986"/>
  <node id="6703768368" lat="30.1989790" lon="-97.6456878"/>
  <node id="6703768369" lat="30.1989042" lon="-97.6456026"/>
  <node id="6703768370" lat="30.1986996" lon="-97.6458433"/>
  <node id="6703768371" lat="30.1987744" lon="-97.6459285"/>
  <node id="6703768372" lat="30.1992966" lon="-97.6460405"/>
  <node id="6703768373" lat="30.1992172" lon="-97.6459500"/>
  <node id="6703768374" lat="30.1989986" lon="-97.6462068"/>
  <node id="6703768375" lat="30.1990781" lon="-97.6462973"/>
  <node id="6703768376" lat="30.1988805" lon="-97.6465389"/>
  <node id="6703768377" lat="30.1989544" lon="-97.6464401"/>
  <node id="6703768378" lat="30.1988630" lon="-97.6463486"/>
  <node id="6703768379" lat="30.1987891" lon="-97.6464474"/>
  <node id="6703768380" lat="30.1988543" lon="-97.6465127"/>
  <node id="6703768381" lat="30.1986491" lon="-97.6460747"/>
  <node id="6703768382" lat="30.1985710" lon="-97.6459854"/>
  <node id="6703768383" lat="30.1984673" lon="-97.6461069"/>
  <node id="6703768384" lat="30.1985455" lon="-97.6461961"/>
  <node id="6703772985" lat="30.1984288" lon="-97.6460418"/>
  <node id="6703772986" lat="30.1983924" lon="-97.6460007"/>
  <node id="6703772987" lat="30.1983214" lon="-97.6460847"/>
  <node id="6703772988" lat="30.1983577" lon="-97.6461259"/>
  <node id="7244034067" lat="30.1986119" lon="-97.6427038"/>
  <node id="7244034068" lat="30.1987140" lon="-97.6426006"/>
  <node id="7244034069" lat="30.1990554" lon="-97.6422220"/>
  <node id="7299453814" lat="30.2032892" lon="-97.6413010"/>
  <node id="7299453815" lat="30.2030367" lon="-97.6405682"/>
  <node id="7299453816" lat="30.2032777" lon="-97.6410336"/>
  <node id="7299453817" lat="30.2031666" lon="-97.6398452"/>
  <node id="7605064485" lat="30.1970131" lon="-97.6455471"/>
  <node id="7605064486" lat="30.1969859" lon="-97.6449110"/>
  <node id="7605064487" lat="30.1977497" lon="-97.6448733"/>
  <node id="7605064488" lat="30.1977584" lon="-97.6452516"/>
  <node id="7605064489" lat="30.1970024" lon="-97.6452976"/>
  <node id="7605064490" lat="30.1966391" lon="-97.6459718"/>
  <node id="7605064491" lat="30.1962672" lon="-97.6455392"/>
  <node id="7605064492" lat="30.1967683" lon="-97.6458322"/>
  <node id="7625902664" lat="30.1995944" lon="-97.6483946"/>
  <node id="7625902681" lat="30.1991296" lon="-97.6489582"/>
  <node id="7648098963" lat="30.1990862" lon="-97.6421734"/>
  <node id="7663523920" lat="30.1957135" lon="-97.6451221"/>
  <node id="7780041562" lat="30.2025663" lon="-97.6444362"/>
  <node id="7780041563" lat="30.2022481" lon="-97.6441013"/>
  <node id="7780041564" lat="30.2021394" lon="-97.6440629"/>
  <node id="7780041565" lat="30.2017573" lon="-97.6435808">
    <tag k="barrier" v="gate"/>
  </node>
  <node id="7780041566" lat="30.2016688" lon="-97.6435194"/>
  <node id="7780041567" lat="30.2022044" lon="-97.6444769"/>
  <node id="7780041568" lat="30.2021844" lon="-97.6443963"/>
  <node id="7780041569" lat="30.2023919" lon="-97.6445406"/>
  <node id="7780041573" lat="30.2017414" lon="-97.6450249"/>
  <node id="7780041574" lat="30.2016885" lon="-97.6449744"/>
  <node id="7780041575" lat="30.2016671" lon="-97.6449067"/>
  <node id="7780041576" lat="30.2016704" lon="-97.6447845"/>
  <node id="7780041577" lat="30.2016945" lon="-97.6445964"/>
  <node id="7780041578" lat="30.2017031" lon="-97.6444447"/>
  <node id="7780041579" lat="30.2014112" lon="-97.6440438"/>
  <node id="7780041580" lat="30.2012970" lon="-97.6439334"/>
  <node id="7780041581" lat="30.2005661" lon="-97.6457360"/>
  <node id="7780041582" lat="30.2009808" lon="-97.6457600"/>
  <node id="7780041583" lat="30.2011325" lon="-97.6457165"/>
  <node id="7780041584" lat="30.2021070" lon="-97.6446671"/>
  <node id="7780084885" lat="30.2005657" lon="-97.6454787"/>
  <node id="7780084886" lat="30.2005812" lon="-97.6449279"/>
  <node id="7780084887" lat="30.2005558" lon="-97.6447041"/>
  <node id="7780084888" lat="30.2005444" lon="-97.6456930"/>
  <node id="7780084889" lat="30.2005361" lon="-97.6456278"/>
  <node id="7780084890" lat="30.2006216" lon="-97.6457402"/>
  <node id="7780084891" lat="30.2014578" lon="-97.6453632">
    <tag k="barrier" v="gate"/>
  </node>
  <node id="7780084892" lat="30.2010776" lon="-97.6457451"/>
  <node id="7780084893" lat="30.2021701" lon="-97.6442485">
    <tag k="barrier" v="gate"/>
  </node>
  <node id="7780084894" lat="30.2021829" lon="-97.6440591"/>
  <node id="7780084895" lat="30.2024516" lon="-97.6442991"/>
  <node id="7780084914" lat="30.2023241" lon="-97.6444907"/>
  <node id="7780084915" lat="30.2015260" lon="-97.6435045"/>
  <node id="7780084916" lat="30.2005483" lon="-97.6455661">
    <tag k="barrier" v="gate"/>
  </node>
  <node id="7780084918" lat="30.2016018" lon="-97.6442757"/>
  <node id="7780084929" lat="30.2005918" lon="-97.6467782"/>
  <node id="7780084930" lat="30.2006913" lon="-97.6467475"/>
  <node id="7780084931" lat="30.1995465" lon="-97.6476541"/>
  <node id="7780084932" lat="30.1996135" lon="-97.6477179"/>
  <node id="7780084934" lat="30.1994593" lon="-97.6476044"/>
  <node id="7780084935" lat="30.1993991" lon="-97.6475827"/>
  <node id="7780084936" lat="30.1993411" lon="-97.6475787"/>
  <node id="7780084937" lat="30.1992855" lon="-97.6475944"/>
  <node id="7780084938" lat="30.1992142" lon="-97.6476352"/>
  <node id="7780084939" lat="30.1991663" lon="-97.6476849"/>
  <node id="7780084940" lat="30.1991405" lon="-97.6477447"/>
  <node id="7780084941" lat="30.1991405" lon="-97.6477662"/>
  <node id="7780084942" lat="30.1991405" lon="-97.6477823"/>
  <node id="7780084943" lat="30.1991498" lon="-97.6477984"/>
  <node id="7780084944" lat="30.1991683" lon="-97.6478199"/>
  <node id="7780084945" lat="30.1991961" lon="-97.6478306"/>
  <node id="7780084946" lat="30.1992286" lon="-97.6478413"/>
  <node id="7780084947" lat="30.1992750" lon="-97.6478413"/>
  <node id="7780084948" lat="30.1993306" lon="-97.6478306"/>
  <node id="7780084949" lat="30.1994141" lon="-97.6477769"/>
  <node id="7780084950" lat="30.1993673" lon="-97.6473852"/>
  <node id="7780084951" lat="30.1993862" lon="-97.6473289"/>
  <node id="7780084952" lat="30.1996187" lon="-97.6470366"/>
  <node id="7780084953" lat="30.1995031" lon="-97.6475570"/>
  <node id="7780084954" lat="30.1993907" lon="-97.6474164"/>
  <node id="7909222512" lat="30.1990882" lon="-97.6421316"/>
  <node id="7909222513" lat="30.1990882" lon="-97.6420671"/>
  <node id="7909222514" lat="30.1990914" lon="-97.6420251"/>
  <node id="7909222515" lat="30.1991008" lon="-97.6419975"/>
  <node id="7909222516" lat="30.1991321" lon="-97.6419381"/>
  <node id="7909222517" lat="30.1991941" lon="-97.6418787"/>

</osm>
